# springsecuritydemo

./: README.md  pom.xml
api-test/: auth-api.http  http-client.env.json
auth/: pom.xml
auth/src/main/java/com/niuma/: AuthApplication.java
auth/src/main/java/com/niuma/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  TokenConfig.java  WebSecurityConfig.java
auth/src/main/java/com/niuma/auth/controller/: AuthController.java
auth/src/main/java/com/niuma/ucenter/mapper/: UserMapper.java
auth/src/main/java/com/niuma/ucenter/model/domain/: User.java
auth/src/main/java/com/niuma/ucenter/model/dto/: AuthParamsDto.java
auth/src/main/java/com/niuma/ucenter/service/: AuthService.java  UserService.java
auth/src/main/java/com/niuma/ucenter/service/impl/: PasswordAuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: UserMapper.xml
auth/src/test/java/com/niuma/auth/: AuthApplicationTests.java
db/: tea_db.sql
demo-R/: pom.xml
demo-R/src/main/java/com/niuma/demor/: DemoRApplication.java
demo-R/src/main/java/com/niuma/demor/config/: ResourceServerConfig.java  TokenConfig.java
demo-R/src/main/java/com/niuma/demor/controller/: RController.java
demo-R/src/main/resources/: application.yml
demo-R/src/test/java/com/niuma/demor/: DemoRApplicationTests.java
